{
  "name": "fink-brand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "docker:build": "docker build -t fink-brand-render .",
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fink-lang/brand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fink-lang/brand/issues"
  },
  "homepage": "https://github.com/fink-lang/brand#readme",
  "devDependencies": {
    "@semantic-release/github": "^12.0.6",
    "semantic-release": "^25.0.3"
  },
  "optionalDependencies": {
    "playwright": "^1.58.2"
  }
}
